#!/usr/bin/env python
# encoding: utf-8

import sys
import re
from Bio import SeqIO

WriteOutFile = True
  
############### Beginning of the for loop
for seq_record in SeqIO.parse("UCE_PROBES.fasta", "fasta"):
  OutFileName = seq_record.id
  OutFile = open(OutFileName, 'w')
  print(seq_record.id)
  print(repr(seq_record.seq))  
  print(len(seq_record))
  OutputSequence= '%s' % (seq_record.seq)
  OutputLength= '%d' % (len(seq_record))
  if WriteOutFile:
    OutFile.write(seq_record.id + '\n')
    OutFile.write(OutputSequence + '\n')  
    OutFile.write(OutputLength + '\n')
if WriteOutFile:
  OutFile.close()
