#!/usr/bin/env python
# encoding: utf-8

import sys
import re
from Bio import SeqIO

WriteOutFile = True
  
############### Beginning of the for loop
for seq_record in SeqIO.parse("UCE_PROBES.fasta", "fasta"):
  OutFileName = seq_record.id
  OutFile = open(OutFileName, 'w')
  print(seq_record.id)
  print(repr(seq_record.seq))  
  print(len(seq_record))
  OutputLength= len(seq_record))
  if WriteOutFile:
    OutFile.write(seq_record.id)
    OutFile.write(repr(seq_record.seq))  
    OutFile.write(OutputLength)
if WriteOutFile:
  OutFile.close()
