##Convert the probe fasta files to nexus files. 
import sys
import re
import os
import fileinput

from Bio import SeqIO
from Bio.Alphabet import IUPAC

for MyArg in sys.argv:
  print MyArg


#count = SeqIO.convert("918_oryLat2_chr1_16673522_16673701|probe_0|1,121", "fasta", "918_probe0.nexus", "nexus", alphabet= IUPAC.ambiguous_dna)
#print("Converted %i records" % count)



##### OR to automate across all fasta alignment files...type python fasta_to_nexus.psg foldernametoprocess/



Usage ="""
Let's automate this b#$#! 

Many thanks to the coders at Biopython for their module and celeritas at Stackoverflow. """ 

if len(sys.argv)<4:
  print Usage
PSGDirectory = "/Users/Princess/Documents/Research/Acanthomorpha/Coding/Github/probe_alignment_script/DoneFilesToConvert"

def process(fullpath):
  return SeqIO.convert(filename, "fasta", filename +'.nex', "nexus", alphabet= IUPAC.ambiguous_dna)
  

for root, dirs, files in os.walk(PSGDirectory):
  for filename in files:
      fullpath = os.path.join(root, filename)
      print process (fullpath)
 
