# To convert nexus files to fasta files for clustal omega input.

import sys
import re
import os
import fileinput

from Bio import SeqIO
from Bio.Alphabet import IUPAC
for MyArg in sys.argv:
  print MyArg

###For single files changes

#count = SeqIO.convert("918_oryLat2.nex", "nexus", "918.fa", "fasta", alphabet= IUPAC.ambiguous_dna)
#print("Converted %i records" % count)

#count = SeqIO.convert("918_probe0.nexus", "nexus", "918_probe0.fa", "fasta", alphabet= IUPAC.ambiguous_dna)
#print("Converted %i records" % count)

##### OR to automate across all nexus alignment files...type python nexus_to_fasta.psg foldernametoprocess



Usage ="""
Let's automate this b#$#! 

Many thanks to the coders at Biopython for their module. """ 

if len(sys.argv)<2:
  print Usage
PSGDirectory = "/Users/Princess/Documents/Research/Acanthomorpha/Coding/Github/probe_alignment_script/UCE_500"
def process(filename):
  
  count = SeqIO.convert(files, "nexus", "path.fa", "fasta", alphabet= IUPAC.ambiguous_dna)
  print("Converted %i records" % count)

for path, dirs, files in os.walk(PSGPATH):
      print path
      print dirs
      print files
      
      



