# To convert nexus files to fasta files for clusta omega input.

import sys
import re
import os

from Bio import SeqIO
from Bio.Alphabet import IUPAC
for MyArg in sys.argv:
  print MyArg

###For single files changes

#count = SeqIO.convert("918_oryLat2.nex", "nexus", "918.fa", "fasta", alphabet= IUPAC.ambiguous_dna)
#print("Converted %i records" % count)

#count = SeqIO.convert("918_probe0.nexus", "nexus", "918_probe0.fa", "fasta", alphabet= IUPAC.ambiguous_dna)
#print("Converted %i records" % count)

##### OR to automate across all nexus alignment files...type python nexus_to_fasta.psg foldernametoprocess



Usage ="""
Let's automate this b#$#! 

Many thanks to the coders at Biopython for their module. """ 

if len(sys.argv)<2:
  print Usage

def process(filename):
  count = SeqIO.convert("filename", "nexus", "filename.fa", "fasta", alphabet= IUPAC.ambiguous_dna)
  print("Converted %i records" % count)

for f in os.listdir(folder):
  process(f)



