#! /usr/bin/env python

Usage ="""
Welcome to another script! It's called probe_parse-version 1
It reads a file in fasta format into a list and dicitionary. The resulting list is formatted as follows
[[name1','sequence1sequence1sequence1'],
[name2, 'sequence2sequene2sequence2']]

Courtesy of : seqread.py sequence.fta from Practical Computing for Biologists by Haddock & Dunn 2011""" 

import sys

if len(sys.argv)<2:
  print Usage

else:
  InfileName= sys.argv[1]
  InfileName= open(InfileName,'r')
  RecordNum= -1

#Set up a blank list and blank dictionary  
  Sequences=[ ]
  SeqDict={ }
  
  for Line in InfileName:
      Line = Line.strip() #remove line endings and character returns
    if Line[0]=='>': #if the first line has a greater than sign (denoting the start of new sequence) do what's on the next line
      Name=Line[1:] #Set the placholder "Name" as the sequence. chop off the > at the front
      
      #Make a two-item list with the marker name as the first element, and an empty string as the second.
      
      Sequences.append([Name,''])
      RecordNum += 1 #Now we have a record
      
      #Use the marker name for the dictionary key
      SeqKey = Name
      OutFileName= SeqKey
      OutFile=open(OutFileName, 'w')
      
      #Create a blank dictionary entry to append later
      SeqDict[SeqKey] = ''
    else:
      if RecordNum > -1:
        Sequences[RecordNum][1] += Line
        SeqDict[SeqKey] += Line
      OutFile.write(SeqDict[SeqKey])
      
      
    # When done with the loop, print the sequences:
    # Insert your processing and file output commands here
  for Seq in Sequences:
    print Seq[0],":", Seq[1] #print the 1st & 2nd Elements of the list
    OutFile.close()
    #print SeqDict.keys()
