#! /usr/bin/env python

Usage ="""
Welcome to another script! It's called probe_parse-version 1
It reads a file in fasta format into a list and dicitionary. The resulting list is formatted as follows
[[name1','sequence1sequence1sequence1'],
[name2, 'sequence2sequene2sequence2']]

Courtesy of : seqread.py sequence.fta from Practical Computing for Biologists by Haddock & Dunn 2011""" 

import sys

if len(sys.argv)<2:
  print Usage

else:
  InfileName=sys.argv[1]
  InfileName= open(InfileName,'r')
  RecordNum= -1
  
  Seq=[ ]
  SeqDict={ }
  
  for Line in Infile:
    Line = Line.strip()
    if Line[0]=='>':
      Name=Line[1:] #Chop off the > at the front
      
      #Make a two-item list with the name as the first element, and an empty string as the second
      
      Sequences.append([Name,''])
      RecordNum +=1 #Now we have a record
